<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button android:id="@+id/btnDeleteAllGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить каскадно все группы"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ListView android:id="@+id/listViewGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>

</LinearLayout>