<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcreteStudentActivity"
    android:layout_margin="10dp">

    <EditText android:id="@+id/edtTxtSearchStudentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите ID студента"
        android:inputType="number"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnGetStudent"/>

    <Button android:id="@+id/btnGetStudent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Найти"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtTxtSearchStudentId"
        app:layout_constraintBottom_toBottomOf="@+id/edtTxtSearchStudentId"/>

    <EditText android:id="@+id/edtTxtStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя студента"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetStudent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText android:id="@+id/edtTxtAvgMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Средний балл"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/edtTxtStudentName"
        android:enabled="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnDeleteSelectedStudent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:backgroundTint="@color/red"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtTxtAvgMark"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnEditSelectedStudent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtTxtAvgMark"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить студента"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnEditSelectedStudent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>