<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupActivity"
    android:layout_margin="15dp">

    <EditText android:id="@+id/edtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Курс"
        android:inputType="number"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText android:id="@+id/edtGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование группы"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtCourse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button android:id="@+id/btnAddGroup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/edtGroupName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>