<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <Button android:id="@+id/btnGetAllGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Студенческие группы"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnGetConcreteGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о группе"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGetAllGroups"/>

    <Button android:id="@+id/btnGetStudentsByGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список студентов группы"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGetConcreteGroup"/>

    <Button android:id="@+id/btnGetConcreteStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о студенте"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGetStudentsByGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>