<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudentsActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Spinner android:id="@+id/spnrGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ListView android:id="@+id/listViewStudents"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>