<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivities.AddFacultyActivity"
    android:layout_margin="10dp">

    <EditText android:id="@+id/edtFacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование факультета"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText android:id="@+id/edtDean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО декана"
        android:inputType="text"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtFacultyName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView android:id="@+id/txtWorkingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время работы: "
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@+id/edtStartWork"
        app:layout_constraintBottom_toBottomOf="@+id/edtStartWork"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText android:id="@+id/edtStartWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edtDean"
        app:layout_constraintLeft_toRightOf="@+id/txtWorkingHours"
        app:layout_constraintRight_toLeftOf="@+id/txtWorkingHoursDash" />

    <TextView android:id="@+id/txtWorkingHoursDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" \u2014 "
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/edtStartWork"
        app:layout_constraintBottom_toBottomOf="@+id/edtStartWork"
        app:layout_constraintLeft_toRightOf="@+id/txtWorkingHours"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText android:id="@+id/edtEndWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/edtStartWork"
        app:layout_constraintBottom_toBottomOf="@+id/edtStartWork"
        app:layout_constraintLeft_toRightOf="@id/txtWorkingHoursDash"
        app:layout_constraintRight_toRightOf="parent" />

    <Button android:id="@+id/btnAddFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить факультет"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/edtEndWork"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>