<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivities.AddGroupActivity"
    android:layout_margin="10dp">

    <TextView android:id="@+id/txtFacultyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Факультет:"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnrFaculty"
        app:layout_constraintBottom_toBottomOf="@+id/spnrFaculty" />

    <Spinner android:id="@+id/spnrFaculty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtFacultyName"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText android:id="@+id/edtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Курс"
        android:inputType="number"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/spnrFaculty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText android:id="@+id/edtGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование группы"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtCourse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button android:id="@+id/btnAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить группу"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/edtGroupName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>