<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivities.AddProgressActivity"
    android:layout_margin="10dp">

    <TextView android:id="@+id/txtGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа:"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/spnrGroup"
        app:layout_constraintBottom_toBottomOf="@id/spnrGroup" />

    <Spinner android:id="@+id/spnrGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/txtGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView android:id="@+id/txtStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Студент:"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/spnrStudent"
        app:layout_constraintBottom_toBottomOf="@id/spnrStudent" />

    <Spinner android:id="@+id/spnrStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/txtStudent"
        app:layout_constraintTop_toBottomOf="@id/spnrGroup"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предмет:"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/spnrSubject"
        app:layout_constraintBottom_toBottomOf="@id/spnrSubject" />

    <Spinner android:id="@+id/spnrSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/txtSubject"
        app:layout_constraintTop_toBottomOf="@id/spnrStudent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView android:id="@+id/txtExamDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата экзамена:"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtExamDate"
        app:layout_constraintBottom_toBottomOf="@id/edtExamDate" />

    <EditText android:id="@+id/edtExamDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/txtExamDate"
        app:layout_constraintTop_toBottomOf="@id/spnrSubject"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText android:id="@+id/edtExamMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Оценка"
        android:inputType="number"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtExamDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText android:id="@+id/edtTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО преподавателя"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtExamMark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnAddProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@id/edtTeacherName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>