<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:layout_margin="10dp">

    <RelativeLayout android:id="@+id/geolocation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_container_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/geolocation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/geolocation_text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хотели бы вы получать новости\nрядом с вами?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/geolocation_icon"
            android:layout_centerHorizontal="true"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/geolocation_text_question"
            android:rowCount="1"
            android:columnCount="2">

            <Button android:id="@+id/geolocation_btn_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="25dp"
                android:text="Позже"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_columnWeight="1"/>

            <Button android:id="@+id/geolocation_btn_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="25dp"
                android:text="Да"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_columnWeight="1"/>

        </GridLayout>

    </RelativeLayout>

    <GridLayout android:id="@+id/news_categories_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_container_bg"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/geolocation_container"
        android:rowCount="5"
        android:columnCount="2">

        <Button
            android:id="@+id/news_category_general"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Общее"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/news_category_business"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Бизнес"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_columnWeight="1"/>

        <Button android:id="@+id/news_category_science"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Наука"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"/>

        <Button android:id="@+id/news_category_sport"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Спорт"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_columnWeight="1"/>

        <Button android:id="@+id/news_category_technology"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Технологии"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="2"/>

        <Button android:id="@+id/news_category_health"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Здоровье"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_columnWeight="3"/>

        <Button android:id="@+id/news_category_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cornerRadius="25dp"
            android:text="Развлечения"
            android:textSize="13sp"
            android:layout_columnSpan="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>