<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGroupActivity"
    android:layout_margin="10dp">

    <EditText android:id="@+id/edtGroupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID группы"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText android:id="@+id/edtFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Факультет"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtGroupID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText android:id="@+id/edtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Курс"
        android:inputType="number"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtFaculty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText android:id="@+id/edtGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование группы"
        android:inputType="text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtCourse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnEditGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/edtGroupName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnDeleteGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить группу"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnEditGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>