<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Spinner android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/groupHead"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <ListView android:id="@+id/studentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>