<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentActivity"
    android:layout_margin="10dp">

    <TextView android:id="@+id/edtStudID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:id="@+id/edtStudName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Имя фамилия"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtStudID"/>

    <TextView android:id="@+id/currentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtStudName"/>

    <TextView android:id="@+id/txtChangeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Изменить группу: "
        android:textSize="17sp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/currentGroup"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner android:id="@+id/spinnerGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtChangeGroup"
        app:layout_constraintTop_toTopOf="@id/txtChangeGroup"
        app:layout_constraintBottom_toBottomOf="@id/txtChangeGroup"/>

    <Button android:id="@+id/btnEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerGroups"/>

</androidx.constraintlayout.widget.ConstraintLayout>