<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/black"
        android:lines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditItem" />

    <TextView android:id="@+id/itemCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditItem"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"/>

    <TextView android:id="@+id/itemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditItem"
        app:layout_constraintTop_toBottomOf="@+id/itemCategory"/>

    <ImageButton android:id="@+id/btnDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/itemDescription"
        app:layout_constraintBottom_toBottomOf="@id/itemDate"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton android:id="@+id/btnEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/itemDescription"
        app:layout_constraintBottom_toBottomOf="@id/itemDate"
        app:layout_constraintRight_toLeftOf="@id/btnDeleteItem" />

</androidx.constraintlayout.widget.ConstraintLayout>