<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedContactActivity"
    android:layout_margin="10dp">

    <EditText android:id="@+id/edtSelectedContactFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText android:id="@+id/edtSelectedContactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/edtSelectedContactFullName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnEditContact"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/edtSelectedContactPhoneNumber"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnDeleteContact"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:backgroundTint="@color/red"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/edtSelectedContactPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>