<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactsActivity"
    android:layout_margin="10dp">

    <EditText android:id="@+id/edtSearchPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите телефон"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="@id/btnSearchByPhoneNumber"
        app:layout_constraintBottom_toBottomOf="@id/btnSearchByPhoneNumber"
        app:layout_constraintRight_toLeftOf="@id/btnSearchByPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnSearchByPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edtSearchPhoneNumber" />

    <ListView android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/btnSearchByPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>