<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <Button android:id="@+id/btnAddContactActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить контакт"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:id="@+id/btnViewContactsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотреть контакты"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddContactActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>