<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/absolute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/absolute" />

    <TextView
        android:id="@+id/path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"/>

    <TextView
        android:id="@+id/read_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path"/>

    <TextView
        android:id="@+id/externalState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_write"/>

    <Button
        android:id="@+id/getfilesdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GETFILESDIR"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/externalState"
        android:onClick="getFilesDir"/>

    <Button
        android:id="@+id/getcachedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETCACHEDIR"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/getfilesdir"
        android:onClick="getCacheDir"/>

    <Button
        android:id="@+id/getexternalfilesdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETEXTERNALFILESDIR"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/getcachedir"
        android:onClick="getExternalFilesDir"/>

    <Button
        android:id="@+id/getexternalcachedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETEXTERNALCACHEDIR"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/getexternalfilesdir"
        android:onClick="getExternalCacheDir"/>

    <Button
        android:id="@+id/getexternalstoragedirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETEXTERNALSTORAGEDIRECTORY"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@id/getexternalcachedir"
        android:onClick="getExternalStorageDirectory"/>

    <Button
        android:id="@+id/getexternalstoragepublicdirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="GETEXTERNALSTORAGEPUBLICDIRECTORY"
        app:layout_constraintTop_toBottomOf="@id/getexternalstoragedirectory"
        android:onClick="getExternalStoragePublicDirectory"/>

</androidx.constraintlayout.widget.ConstraintLayout>

