<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <Button android:id="@+id/btnBatchDataAdding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пакетное добавление данных"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выборка"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBatchDataAdding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnSelectWithParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выборка с параметрами"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnSelect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnUpdateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновление данных"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnSelectWithParam"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удаление данных"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateData"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnExecProc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнение процедуры"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteData"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button android:id="@+id/btnCallFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вызов функции"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnExecProc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>